{
    "compilerOptions": {
      "target": "ESNext",
      "module": "commonjs",
      "lib": ["ESNext", "DOM"],
      "moduleResolution": "node",
      "esModuleInterop": true,
      "strict": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "outDir": "dist",
      "resolveJsonModule": true,
      "isolatedModules": true,
      "noImplicitAny": true
    },
    "include": ["tests/**/*.ts", "pages/**/*.ts", "fixtures/**/*.ts", "support/**/*.ts"],
    "exclude": ["node_modules"]
  }